language: python

python:
  - 2.7

before_install:
  - pip install python-twisted python-openssl python-qt4 python-qt4reactor python-sip-dev

install:
  - scons -C rdpy/core install

script:
  - python -m unittest discover -s test

