language: python

python:
	- 2.7

before_install:
	- sudo apt-get install python2.7 python-twisted python-openssl python-qt4 python-qt4reactor python-sip-dev scons

install:
	- scons -C rdpy/core install

script:
	- python -m unittest discover -s test

